server {
    listen       80;
    server_name  jordanobruno.space;

    access_log  /var/log/nginx/host.access.log  main;
    root /home/jordanobruno.space/frontend/dist;



    location / {        
        try_files $uri /index.html;
    }    
    location /back {
        try_files $uri @proxy_api;
    }
    
    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://localhost:8000;
    }

    location /django_static/ {
    	alias /home/jordanobruno.space/backend/server/django_static/;
        autoindex on;
    } 


    location /media/ {
    	alias /home/jordanobruno.space/backend/server/mediafiles/;
        autoindex on;
    } 
}